<html>
    <head>
        <meta charset="utf-8">
        <title>Random Context Generator</title>
        <style>
            body { 
                margin: 0;
                font-family: monospace;
                background-color: rgb(255, 255, 255);
            }

            input { width: 80%; }
			
            div.center {
            text-align: center;
            font-size: 20px;
            font-family: monospace;
            border: 3px solid rgb(0, 0, 0);
                        }

            div.centersmall {
            text-align: center;
            font-size: 15px;
            font-family: monospace;
                      }

            canvas { width: 100%; height: 100%; }
            input {width: 90%;}
           
            #container {position: relative;}
            #container canvas, #overlay { position: relative;}
            #overlay {z-index: 1; width: 80%}
            
            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div>
                    <input type="range" id="Road Width" name="Road Width" min="1" max="10" value="1" step="1">
                    <label for="Road Width" style="color:rgb(0, 0, 0)">Road Width</label>
                </div>
                <div>
                    <input type="range" id="Site Radius" name="Site Radius" min="1" max="10" value="4" step="1">
                    <label for="Site Radius" style="color:rgb(0, 0, 0)">Site Radius</label>
                </div>
                <div>
                    <input type="range" id="Min Floor Height" name="Min Floor Height" min="1" max="10" value="2" step="1">
                    <label for="Min Floor Height" style="color:rgb(0, 0, 0)">Min Floor Height</label>
                </div>
                <div>
                    <input type="range" id="Max Floor Height" name="Max Floor Height" min="1" max="10" value="5" step="1">
                    <label for="Max Floor Height" style="color:rgb(0, 0, 0)">Max Floor Height</label>
                </div>
                <div>
                    <input type="checkbox" id="3d" name="3d" checked>
                    <label for="3d" style="color:rgb(2, 2, 2)"></label>3d display</label>
                </div>
                <div>
                    <input type="checkbox" id="Road Polyline" name="Road Polyline">
                    <label for="Road Polyline" style="color:rgb(0, 0, 0)">Road Polyline</label>
                </div>
                <div>
                    <input type="checkbox" id="Display Trees" name="Display Trees">
                    <label for="Display Trees" style="color:rgb(0, 0, 0)">Display Trees</label>
                </div>
                <div>
                    <input type="checkbox" id="Carve Out Site" name="Carve Out Site" checked>
                    <label for="Carve Out Site" style="color:rgb(0, 0, 0)">Carve Out Site</label>
                </div>
                <div><button id="downloadButton" disabled>Download</button></div>
                <div><a href="RandomContextGenerator.gh" download="RandomContextGenerator.gh.html">Save source code</a></div>
            </div>
            </div>
        </div> 
        <div style="color:rgb(0, 0, 0)" class="center">
            <p>The Random Context Generator App</p>
          </div>
        
        <div style="color:rgb(0, 0, 0)" class="centersmall">
            <p>Here is a solution to a problem of creating contexts for architectural models.  </p>
          </div>

          <div style="color:rgb(0, 0, 0)" class="centersmall">
            <p>You can create a context by defining the site area and drawing a major road of the site. Upload a model to directly visualise in the context generated by you.  </p>
          </div>
        
          <div style="color:rgb(0, 0, 0)" class="centersmall">
            <p>(All dimensions in m.)  </p>
          </div>
        
            
        <script type="module" src="./script.js"></script>
    </body>
</html>
