<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="data:;base64,=">
		<title>SubD Node</title>
		<style>
			body { 
                margin: 0;
                font-family: monospace;
            }

            input { width: 80%; }

			/* CSS for a spinning animation */ 
			#loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

		</style>
	</head>
	<body>
        <div id="loader"></div>
        <div>
            <input type="range" id="radius" name="radius" min="2" max="20" value="5" step="1">
            <label for="radius">radius</label>
        </div>
        <div>
            <input type="range" id="height" name="height" min="5" max="20" value="5" step="1">
            <label for="height">height</label>
        </div>
        <div>
            <input type="range" id="distance" name="distance" min="5" max="20" value="5" step="1">
            <label for="distance">distance</label>
        </div>
        <div>
            <input type="range" id="explode" name="explode" min="0" max="1" value="1" step="1">
            <label for="explode">explode</label>
        </div>
        <button id="downloadButton" disabled>Download</button>
        <script type="module" src="./script.js"></script>
	</body>
</html>
